# qrouter runtime script for project ALU_64bit

verbose 1
read_lef  /usr/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 331.0 360.0 334.0 metal1
obstruction -4.0 -4.0 360.0 0.1 metal1
obstruction -4.0 -4.0 0.0 334.0 metal1
obstruction 356.8 -4.0 360.0 334.0 metal1
obstruction 0.0 331.0 356.8 334.0 metal3
obstruction 0.0 -4.0 356.8 0.1 metal3
obstruction 0.0 331.0 356.8 334.0 metal5
obstruction 0.0 -4.0 356.8 0.1 metal5
obstruction -4.0 0.1 0.0 331.0 metal2
obstruction 356.8 0.1 360.0 331.0 metal2
obstruction -4.0 0.1 0.0 331.0 metal4
obstruction 356.8 0.1 360.0 331.0 metal4
obstruction -4.0 0.1 0.0 331.0 metal6
obstruction 356.8 0.1 360.0 331.0 metal6
read_def ALU_64bit.def
qrouter::standard_route ALU_64bit_route.def false
quit
